POSTGRES_URL=postgres://postgres.zakwzdprkwnzvecolmov:a27fVKSjvJFDg6G7@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_PRISMA_URL=postgres://postgres.zakwzdprkwnzvecolmov:a27fVKSjvJFDg6G7@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
SUPABASE_URL=https://zakwzdprkwnzvecolmov.supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://zakwzdprkwnzvecolmov.supabase.co
POSTGRES_URL_NON_POOLING=postgres://postgres.zakwzdprkwnzvecolmov:a27fVKSjvJFDg6G7@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
SUPABASE_JWT_SECRET=mwctmZCTZyLd31MAK4dWZIVWVbU82BGrrXVQe5E3SE/6D2Uikzi6dAJ5LDNs/het2Bzcgpo740FM027/4xL4sQ==
POSTGRES_USER=postgres
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpha3d6ZHBya3duenZlY29sbW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMTg5NDcsImV4cCI6MjA2MzY5NDk0N30.NH9YMjkYw6tmInLtsQqCmqVH3cnn880sfUjwDPmlwiI
POSTGRES_PASSWORD=a27fVKSjvJFDg6G7
POSTGRES_DATABASE=postgres
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpha3d6ZHBya3duenZlY29sbW92Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODExODk0NywiZXhwIjoyMDYzNjk0OTQ3fQ.9TR4ijG-gBepyTql_I7DpBwHLYu0lB-pY0y8FQzeIsk
POSTGRES_HOST=db.zakwzdprkwnzvecolmov.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpha3d6ZHBya3duenZlY29sbW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMTg5NDcsImV4cCI6MjA2MzY5NDk0N30.NH9YMjkYw6tmInLtsQqCmqVH3cnn880sfUjwDPmlwiI